<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <div class="left">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="socialLinks">
                <ul>
                    <li>
                        <a href="#">f</a>
                    </li>
                    <li>
                        <a href="#">t</a>
                    </li>
                    <li>
                        <a href="#">g</a>
                    </li>
                    <li>
                        <a href="#">i</a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="main_part">
            <div class="main_part_image">
                <img src="img/info_graphic_1.svg" alt="">
            </div>
            <div class="main_part_description">
                <div class="main_part_description_title">
                    Satisfaction Survey
                </div>
                <div class="main_part_description_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse veritatis possimus odit animi provident ratione perspiciatis nisi quos, aperiam, officiis modi eligendi. Est adipisci rerum aut veniam ipsa iure minus?
                </div>
            </div>
            <div class="main_part_button">
                <a href="#">Purchase this template</a>
            </div>
        </section>
        <footer>
            <div class="footer_text">
                &copy; 2018 Wilio
            </div>
        </footer>
    </div>
    <div class="right">
        <div class="right_center">
            <div class="paging">
                <div class="paging_text">
                    1/5
                </div>
            </div>
            <div class="right_title">
                Please fill with your details
            </div>
            <form action="" method="POST">
                <label for="name">
                    <input type="text" class="right_input" id="name" name="name" placeholder="Your Name">
                </label>
                <label for="lastname">
                    <input type="text" class="right_input" id="lastname" name="lastname" placeholder="Your Lastname">
                </label>
                <label for="email">
                    <input type="email" class="right_input" id="email" name="email" placeholder="Email">
                </label>
                <label for="country" class="country">
                    <select name="" id="country">
                        <option value="0" selected disabled>Your Country</option>
                        <option value="az">Azerbaijan</option>
                        <option value="tr">Turkey</option>
                        <option value="ru">Russia</option>
                    </select>
                </label>
                <div class="form_mini_details">
                    <label for="age">
                        <input type="email" class="right_input age_input" id="age" name="age" placeholder="Age">
                    </label>
                    <label for="male">
                        <input type="radio" id="male" value="0" name="gender"> Male
                    </label>
                    <label for="female">
                        <input type="radio" id="female" value="1" name="gender"> Female
                    </label>
                </div>
                <label for="terms">
                    <input type="checkbox" id="terms">Please accept our <a href="#">Terms and conditions</a>
                </label>
                <div class="form_line"></div>
                <div class="form_button">
                    <button type="submit">Next</button>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html> -->