<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layihe.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Ana Sehife</a></li>
                    <li><a href="#">Ana Sehife</a></li>
                    <li><a href="#">Ana Sehife</a></li>
                    <li><a href="#">Ana Sehife</a></li>
                </ul>
            </div>
        </header>
        <section class="orta">
            <div class="content">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos magnam a doloremque. Sequi rerum ut eos ea et! Pariatur nostrum accusantium voluptates praesentium consequuntur, adipisci natus perspiciatis ipsa ullam cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus incidunt esse officia eveniet delectus quos tenetur totam? Quia ea officiis non ex totam dolore et optio modi perferendis soluta.
                </p>
            </div>
            <aside>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione, voluptas quos commodi exercitationem dolorum est ab odio eum fugiat. Ullam dolores vel, sit cum laboriosam soluta possimus magni quod.
                </p>
            </aside>
        </section>
    </div>
    
</body>
</html>